SERVER_PORT=:8080

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=images
MINIO_BUCKET_PROC=images-processor
MINIO_USE_SSL=false

KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=image-tasks
KAFKA_GROUP=image-processor-group

